# my-games-services

./: .gitignore  README.md  pom.xml
src/main/java/fdi/games/services/: AppConfig.java  AppInitializer.java  ContextConfig.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  WebMvcConfig.java
src/main/java/fdi/games/services/business/: BGGGameDetailMapper.java  BGGGameMapper.java  BoardGameService.java  BoardGameServiceException.java  Mapper.java
src/main/java/fdi/games/services/model/: BoardGame.java  BoardGameData.java  BoardGameSource.java  BoardGameStaticData.java  BoardGameStatus.java  BoardGameType.java  BoardGameUserData.java  BoardGameUserFullData.java  BoardGameWithData.java  BoardGamesCollection.java  CollectionStatistics.java  Play.java  RatingLevel.java  Statistics.java
src/main/java/fdi/games/services/mvc/: BGGController.java  BGGGameMapper.java  BoardGameGeekController.java  HealthController.java  Mapper.java
src/main/java/fdi/games/services/mvc/model/: BoardGame.java  BoardGameSource.java  Play.java
src/main/java/fdi/games/services/ws/bgg/: BGGClient.java  BGGConnector.java  BGGException.java  BoardGameGeekClient.java  BoardGameGeekException.java
src/main/java/fdi/games/services/ws/bgg/model/: BGGGame.java  BGGGameDetail.java  BGGGameDetailsList.java  BGGGameInfo.java  BGGGameList.java  BGGGamePoll.java  BGGGamePollResult.java  BGGGamePollResults.java  BGGGameRate.java  BGGGameStat.java  BGGGameStatus.java  BGGPlay.java  BGGPlayItem.java  BGGPlaysList.java  BGGValue.java
src/main/resources/: logback.xml  my-games-services.properties
