# cache configuration
my-games-services.cache.expirationInMinutes = 120
my-games-services.cache.collection.maxSize = 2000
my-games-services.cache.data.maxSize = 2000
my-games-services.cache.plays.maxSize = 10000
my-games-services.cache.vip = fredericdib, benofx

# BGG api
my-games-services.bgg.baseUrl = https://www.boardgamegeek.com/xmlapi2/
my-games-services.bgg.batchSize = 20
my-games-services.bgg.delay = 10