# cache configuration
my-games-services.cache.expirationInMinutes = 1440
my-games-services.cache.collection.maxSize = 20000
my-games-services.cache.data.maxSize = 20000
my-games-services.cache.plays.maxSize = 20000
my-games-services.cache.vip = fredericdib

# BGG api
my-games-services.bgg.baseUrl = https://www.boardgamegeek.com/xmlapi2/
my-games-services.bgg.batchSize = 50
my-games-services.bgg.delay = 10
my-games-services.bgg.connector.delayBetweenExecutions = 10000
my-games-services.bgg.connector.delayWaitingCode200 = 5000