# cache configuration
my-games-services.cache.expirationInMinutes = 20
my-games-services.cache.maxSize = 200
my-games-services.cache.vip = fredericdib, benofx

# BGG api
my-games-services.bgg.baseUrl = https://www.boardgamegeek.com/xmlapi2/
my-games-services.bgg.batchSize = 20
my-games-services.bgg.delay = 10